# Data Science Pandas

## Tasks Today:

0) <b>Pre-Work</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; a) Numpy Random Sampling

1) <b>Pandas</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; a) Importing <br>
 &nbsp;&nbsp;&nbsp;&nbsp; b) Tabular Data Structures <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - from_dict() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - read_csv() <br>
 &nbsp;&nbsp;&nbsp;&nbsp; c) <b>In-Class Exercise #1</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; d) Accessing Data <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Indexing <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - df.loc <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - keys() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Slicing a DataFrame <br>
 &nbsp;&nbsp;&nbsp;&nbsp; e) Built-In Methods <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - head() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - tail() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - shape <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - describe() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - sort_values() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - .columns <br>
 &nbsp;&nbsp;&nbsp;&nbsp; f) <b>In-Class Exercise #2</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; g) Filtration <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Conditionals <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Subsetting <br>
 &nbsp;&nbsp;&nbsp;&nbsp; h) Column Transformations <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Generating a New Column w/Data <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - User Defined Function <br>
 &nbsp;&nbsp;&nbsp;&nbsp; i) Aggregations <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - groupby() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Type of groupby() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - mean() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - groupby() w/Multiple Columns <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - drop_duplicates() <br>

## Numpy Random Sampling

In [3]:
import numpy as np

# A single call generates a single random number
print('Here is a random number: %s' % np.random.uniform())

# You can also pass some bounds
print('Here is a random number between 0 and 1 Million: %s' % np.random.uniform(0, 1e6))

# You can also generate a bunch of random numbers all at once
print('Here are 3 random numbers between 0 and 1 Million: %s' % np.random.uniform(0, 1e6, 3))

# Even matrices and tensors with weird shapes
print('Here is a 3x3 matrix of random numbers between 0 and 1 Million: \n %s' % np.random.uniform(0, 1e6, (3, 3)))

# instead of float values, generating random integers
print('Using Random Integer: %s' % np.random.randint(0, 10, 4))

Here is a random number: 0.48171985934662875
Here is a random number between 0 and 1 Million: 607566.6229236361
Here are 3 random numbers between 0 and 1 Million: [711417.53598476 656875.71552561 751843.41838423]
Here is a 3x3 matrix of random numbers between 0 and 1 Million:
 [[269140.83155938 309422.72854614 582978.76567659]
 [ 26039.71029851 808478.97871697 913435.46695594]
 [791264.00514154 169802.11466439 368710.73282688]]
Using Random Integer: [4 1 5 5]

## Pandas <br>

<p>Pandas is a flexible data analysis library built on top of NumPy that is excellent for working with tabular data. It is currently the de-facto standard for Python-based data analysis, and fluency in Pandas will do wonders for your productivity and frankly your resume. It is one of the fastest ways of getting from zero to answer in existence. </p>

<ul>
    <li>Pandas is a Python module, written in C. The Pandas module is a high performance, highly efficient, and high level data analysis library. It allows us to work with large sets of data called dataframes.</li>
    <li>Series is a one-dimensional labeled array capable of holding data of any type (integer, string, float, python objects, etc.)</li>
    <li>Dataframe = Spreadsheet (has column headers, index, etc.)</li>
</ul>

### Importing

In [ ]:
!pip install pandas

In [5]:
import pandas as pd

# always use pd, standard for data science

### Tabular data structures <br>
<p>The central object of study in Pandas is the DataFrame, which is a tabular data structure with rows and columns like an excel spreadsheet. The first point of discussion is the creation of dataframes both from native Python dictionaries, and text files through the Pandas I/O system.</p>

In [6]:
# can use - json, dictionaries

#There is a regular data frame and a categorical data frame

names = ['Alice',
         'Bob',
         'James',
         'Beth', 
         'John', 
         'Sally',
         'Richard', 
         'Lauren',
         'Brandon', 
         'Sabrina']

ages = np.random.randint(18,35,len(names))
my_people = {
    'names': names,
    'ages':ages
}

my_people

{'names': ['Alice',
  'Bob',
  'James',
  'Beth',
  'John',
  'Sally',
  'Richard',
  'Lauren',
  'Brandon',
  'Sabrina'],
 'ages': array([24, 24, 19, 18, 31, 24, 23, 22, 23, 26])}

##### from_dict()

<p>Let's convert our not-so-useful-for-analysis dict into a Pandas dataframe. We can use the from_dict function to do this easily using Pandas:</p>

In [7]:
data = pd.DataFrame.from_dict(my_people)

data

     names  ages
0    Alice    24
1      Bob    24
2    James    19
3     Beth    18
4     John    31
5    Sally    24
6  Richard    23
7   Lauren    22
8  Brandon    23
9  Sabrina    26

##### read_csv()

In [ ]:
marathon = pd.read_csv('../files/boston_marathon2017_edited.csv', sep =",")
#pd.set_option('display.max_columns',None) #this will display all the columns
#pd.set_option('display.max_rows',None)  - DONT USE THIS IF POSSIBLE TAKES TOO LONG
marathon

### In-Class Exercise #1 - Read in Boston Red Sox Hitting Data <br>
<p>Use the pandas read_csv() method to read in the statistics from the two files yesterday.</p>

In [15]:
bos2017 = pd.read_csv('../files/redsox_2017_hitting.txt', sep =",")
bos2018 = pd.read_csv('../files/redsox_2018_hitting.txt', sep =",")
bos2018

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,BA,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
0,1,C,Sandy Leon,29,89,288,265,30,47,12,0,5,22,1,0,15,75,0.177,0.232,0.279,0.511,37,74,6,4,3,1,0
1,2,1B,Mitch Moreland,32,124,459,404,57,99,23,4,15,68,2,0,50,102,0.245,0.325,0.433,0.758,102,175,12,0,0,5,2
2,3,2B,Eduardo Nunez,31,127,502,480,56,127,23,3,10,44,7,2,16,69,0.265,0.289,0.388,0.677,81,186,17,2,1,3,0
3,4,SS,Xander Bogaerts,25,136,580,513,72,148,45,3,23,103,8,2,55,102,0.288,0.360,0.522,0.883,135,268,14,6,0,6,4
4,5,3B,Rafael Devers,21,121,490,450,59,108,24,0,21,66,5,2,38,121,0.240,0.298,0.433,0.731,94,195,9,0,0,2,6
5,6,LF,Andrew Benintendi,23,148,661,579,103,168,41,6,16,87,21,3,71,106,0.290,0.366,0.465,0.830,123,269,9,2,2,7,1
6,7,CF,Jackie Bradley Jr.,28,144,535,474,76,111,33,4,13,59,17,1,46,137,0.234,0.314,0.403,0.717,92,191,6,11,0,4,3
7,8,RF,Mookie Betts,25,136,614,520,129,180,47,5,32,80,30,6,81,91,0.346,0.438,0.640,1.078,186,333,5,8,0,5,8
8,9,DH,J.D. Martinez,30,150,649,569,111,188,37,2,43,130,6,1,69,146,0.330,0.402,0.629,1.031,173,358,19,4,0,7,11
9,10,MI,Brock Holt,30,109,367,321,41,89,18,2,7,46,7,7,37,73,0.277,0.362,0.411,0.774,109,132,7,7,0,2,2
10,11,C,Christian Vazquez,27,80,269,251,24,52,10,0,3,16,4,1,13,41,0.207,0.257,0.283,0.540,46,71,5,4,1,0,1
11,12,UT,Blake Swihart,26,82,207,192,28,44,10,0,3,18,6,1,15,57,0.229,0.285,0.328,0.613,65,63,4,0,0,0,0
12,13,UT,Hanley Ramirez,34,44,195,177,25,45,7,0,6,29,4,1,14,35,0.254,0.313,0.395,0.708,90,70,9,2,0,2,0
13,14,1B,Steve Pearce,35,50,165,136,19,38,8,1,7,26,0,0,22,27,0.279,0.394,0.507,0.901,141,69,1,5,0,2,0
14,15,2B,Ian Kinsler,36,37,143,132,17,32,6,0,1,16,7,3,10,24,0.242,0.294,0.311,0.604,64,41,5,0,0,1,0
15,16,SS,Tzu-Wei Lin,24,37,73,65,15,16,6,1,1,6,0,1,8,17,0.246,0.329,0.415,0.744,100,27,0,0,0,0,0
16,17,UT,Sam Travis,24,19,38,36,5,8,3,0,1,7,0,0,2,10,0.222,0.263,0.389,0.652,73,14,1,0,0,0,0
17,18,UT,Brandon Phillips,37,9,27,23,4,3,0,0,1,2,0,0,4,7,0.130,0.259,0.261,0.520,42,6,1,0,0,0,0
18,19,2B,Dustin Pedroia,34,3,13,11,1,1,0,0,0,0,0,0,2,1,0.091,0.231,0.091,0.322,-7,1,0,0,0,0,0
19,20,C,Dan Butler,31,2,7,6,0,1,0,0,0,1,0,0,0,2,0.167,0.143,0.167,0.310,-17,1,0,0,0,1,0

### Accessing Data <br>

##### Indexing

<p>You can directly select a column of a dataframe just like you would a dict. The result is a Pandas 'Series' object.</p>

In [24]:
#Series is a one-dimensional labeled array capable of holding data
#of any type (integer, string, float, python objects, etc.)# thsi sinumpy


#Changing a data fram column 'ages' into a series
data_ages = data['ages']

print(data_ages)
print('\n', type(data_ages))  # so we can use numpy methosnpn theis
      
#key first, row index second
      
print('\n',data_ages[3])

print('\n',data_ages[0:2])

#Changing a data fram column 'names' into a series
print('\n',data['names'][0:2])

0    24
1    24
2    19
3    18
4    31
5    24
6    23
7    22
8    23
9    26
Name: ages, dtype: int32

 <class 'pandas.core.series.Series'>

 18

 0    24
1    24
Name: ages, dtype: int32

 0    Alice
1      Bob
Name: names, dtype: object

##### df.loc

<p>Along the horizontal dimension, rows of Pandas DataFrames are Row objects. You will notice there is a third column present in the DataFrame - this is the $\textit{index}$. It is automatically generated as a row number, but can be reassigned to a column of your choice using the DataFrame.set_index(colname) method. We can use it to access particular Pandas $\textit{rows}$, which are also Series objects:</p>

In [36]:
# look for a row of info based on an index
print(data)
my_row = data.loc[0]
print(f'\n Location of the first row of the data: {my_row}')

#type(my_row) returns a series

#indexing without defining a variable
print(f'\n First Person: {data.loc[0]["names"]}')

 # the first three people
print(f'\n Multiple People: {data.loc[[0,1,2]]["names"]}')

#slicing the first three people.  Use case -could grab
#the top 100 populations and then you want just the top 10
print(f'\n Multiple People: {data.loc[[0,1,2]]["names"][0:2]}')


# data.loc looks at the far left col
#which is the index, but you can change this

data_reset_index = data.loc[[0,1,2,3]].set_index('names')
print(data_reset_index.loc[['Alice','Bob']])

## and you can change it back
data_reset_index.reset_index(inplace = True)
print(data_reset_index.loc[[0,1]])

     names  ages
0    Alice    24
1      Bob    24
2    James    19
3     Beth    18
4     John    31
5    Sally    24
6  Richard    23
7   Lauren    22
8  Brandon    23
9  Sabrina    26

 Location of the first row of the data: names    Alice
ages        24
Name: 0, dtype: object

 First Person: Alice

 Multiple People: 0    Alice
1      Bob
2    James
Name: names, dtype: object

 Multiple People: 0    Alice
1      Bob
Name: names, dtype: object
       ages
names
Alice    24
Bob      24
   names  ages
0  Alice    24
1    Bob    24

##### keys()

In [38]:

# THIS IS HOW YOU EXPLORE NEW DATA - this is amm the columns

data.keys()
bos2018.keys()

Index(['Rk', 'Pos', 'Name', 'Age', 'G', 'PA', 'AB', 'R', 'H', '2B', '3B', 'HR',
       'RBI', 'SB', 'CS', 'BB', 'SO', 'BA', 'OBP', 'SLG', 'OPS', 'OPS+', 'TB',
       'GDP', 'HBP', 'SH', 'SF', 'IBB'],
      dtype='object')

##### Slicing a DataFrame

In [41]:
#slice df from left to right
# THIS retoirns a new dataframe,
#so all the methods for dataframs asre availbel to use with the slice
data[2:5]
#type(data[2:5])

   names  ages
2  James    19
3   Beth    18
4   John    31

### Built-In Methods <br>

<p>These are methods that are frequently used when using Pandas to make your life easier. It is possible to spend a whole week simply exploring the built-in functions supported by DataFrames in Pandas. Here however, we will simply highlight a few ones that might be useful, to give you an idea of what's possible out of the box with Pandas:</p>

##### head()

In [42]:
# returns the first n rows
data.head(5) # ability to specify the number of rows to be diaplyed

   names  ages
0  Alice    24
1    Bob    24
2  James    19
3   Beth    18
4   John    31

##### tail()

In [43]:
# returns the last n rows - good way to check out data
#using the head and tail first this would show nulls or corrupt data.

data.tail(5)

     names  ages
5    Sally    24
6  Richard    23
7   Lauren    22
8  Brandon    23
9  Sabrina    26

##### shape

In [44]:
# The dataframe has a shape property, just like a NumPy matrix. 
# print(df.shape)

data.shape

(10, 2)

##### describe() <br>
<p>Probably one of the most important methods to understand...</p>

In [47]:
# Collect summary statistics in one line
# a overivew 
data.describe(include='all') # without All you would get get numerical data
#data.describe( exclude = [np.number]) Here we just get the stat data on the names column

       names       ages
count     10  10.000000
unique    10        NaN
top     John        NaN
freq       1        NaN
mean     NaN  23.400000
std      NaN   3.596294
min      NaN  18.000000
25%      NaN  22.250000
50%      NaN  23.500000
75%      NaN  24.000000
max      NaN  31.000000

##### sort_values()

In [51]:
# Sort based on many labels, with left-to-right priority
# sorted_data = data.sort_values('ages').reset_index()

sorted_data = data.sort_values('ages', kind = 'mergesort')

#This will drop the old index
#sorted_data.reset_index(drop = True)

#thsi keeps the  old index and the new index
sorted_data.reset_index()

   index    names  ages
0      3     Beth    18
1      2    James    19
2      7   Lauren    22
3      6  Richard    23
4      8  Brandon    23
5      0    Alice    24
6      1      Bob    24
7      5    Sally    24
8      9  Sabrina    26
9      4     John    31

##### .columns

In [54]:
# will show all cols headers KEYS also  returns an object

print(data.columns)
print(f'\n {data.keys()}')


##can index both of them
print(data.columns[0])

Index(['names', 'ages'], dtype='object')

 Index(['names', 'ages'], dtype='object')
names

### In-Class Exercise #2 - Describe & Sort Boston Red Sox Hitting Data <br>
<p>Take the data that you read in earlier from the Red Sox csv's and use the describe method to understand the data better. Compare the two years and decide which team is having the better year. Then sort the values based on Batting Average.</p>

In [70]:


#JOEL says to START WITH THIS,  then head and Tail. to see what you have
print(bos2017.columns)
print(bos2017.describe()['BA']['mean'])

# to sort just on BA and then just display batting average and Name
# sorted_bos2017 =bos2017.sort_values('BA', kind = 'mergesort')[['Name','BA']]
# sorted_bos2017

# print(bos2018.columns)
# print(bos2018.describe()['BA']['mean'])
# to sort just on BA and then just display batting average and Name
sorted_bos2018 =bos2018.sort_values('BA', kind = 'mergesort', ascending = False)[['Name','BA']]
sorted_bos2018

Index(['Rk', 'Pos', 'Name', 'Age', 'G', 'PA', 'AB', 'R', 'H', '2B', '3B', 'HR',
       'RBI', 'SB', 'CS', 'BB', 'SO', 'BA', 'OBP', 'SLG', 'OPS', 'OPS+', 'TB',
       'GDP', 'HBP', 'SH', 'SF', 'IBB'],
      dtype='object')
0.27843478260869564

                  Name     BA
7         Mookie Betts  0.346
8        J.D. Martinez  0.330
5    Andrew Benintendi  0.290
3      Xander Bogaerts  0.288
13        Steve Pearce  0.279
9           Brock Holt  0.277
2        Eduardo Nunez  0.265
12      Hanley Ramirez  0.254
15         Tzu-Wei Lin  0.246
1       Mitch Moreland  0.245
14         Ian Kinsler  0.242
4        Rafael Devers  0.240
6   Jackie Bradley Jr.  0.234
11       Blake Swihart  0.229
16          Sam Travis  0.222
10   Christian Vazquez  0.207
0           Sandy Leon  0.177
19          Dan Butler  0.167
17    Brandon Phillips  0.130
18      Dustin Pedroia  0.091

### Filtration <br>
<p>Let's look at how to filter dataframes for rows that fulfill a specific conditon.</p>

##### Conditionals

In [71]:
# Conditional boolean dataframe - this is boolean masking
data['ages'] >= 25

0    False
1    False
2    False
3    False
4     True
5    False
6    False
7    False
8    False
9     True
Name: ages, dtype: bool

##### Subsetting

In [75]:
# exactly like numpy
data[data['ages'] >= 25][['names','ages']]

#a subset of the dataframe above
data[data['ages'] >= 25][['names','ages']][0:1]

#a SERIES of the dataframe above
data[data['ages'] >= 25][['names','ages']][0:1]['names']

4    John
Name: names, dtype: object

### Column Transformations <br>
<p>Rarely, if ever, will the columns in the original raw dataframe read from CSV or database table be the ones you actually need for your analysis. You will spend lots of time constantly transforming columns or groups of columns using general computational operations to produce new ones that are functions of the old ones. Pandas has full support for this: Consider the following dataframe containing membership term and renewal number for a group of customers:</p>

In [78]:
# Generate some fake data

customer_id = np.random.randint(1000,1100,10)
renewal_nbr = np.random.randint(0,10,10)
customer_dict = {1:0.5, 0:1}
#if the  key  is one, then the tem is .5, third row the key was zero so we have a one
terms_in_years = [customer_dict[key] for key in np.random.randint(0,2,10)] # how long the cust has been with the company

random_data = {
    'customer_id': customer_id,
    'renewal_nbr': renewal_nbr,
    'terms_in_years' : terms_in_years
}

customers = pd.DataFrame.from_dict(random_data)
customers

   customer_id  renewal_nbr  terms_in_years
0         1084            1             0.5
1         1087            1             1.0
2         1083            8             0.5
3         1023            0             0.5
4         1036            4             0.5
5         1054            2             1.0
6         1059            1             1.0
7         1040            0             1.0
8         1023            8             1.0
9         1009            4             1.0

##### Generating a New Column w/Data

In [79]:
#take the renewal number , multily it by the termm
#EASIEST WAY TO GENERATE NEW CALVULATED Colums -  create new - col first
customers['customer_tenure'] = customers['renewal_nbr'] * customers['terms_in_years']
customers

   customer_id  renewal_nbr  terms_in_years  customer_tenure
0         1084            1             0.5              0.5
1         1087            1             1.0              1.0
2         1083            8             0.5              4.0
3         1023            0             0.5              0.0
4         1036            4             0.5              2.0
5         1054            2             1.0              2.0
6         1059            1             1.0              1.0
7         1040            0             1.0              0.0
8         1023            8             1.0              8.0
9         1009            4             1.0              4.0

##### User Defined Function

<p>If what you want to do to a column that can't be represented by simple mathematical operations, you can write your own $\textit{user defined function}$ with the full customizability available in Python and any external Python packages, then map it directly onto a column. Let's add some ages to our customer dataframe, and then classify them into our custom defined grouping scheme:</p>

In [82]:
# use .apply to map over dataframe
customers['ages'] = np.random.randint(18,70,10)
#user defined Function
def make_age_groups(age):
    if 10 <=age and 20 > age:
        return 'Teenager'
    elif 20 <= age and 35 > age:
        return 'Young Adult'
    elif 35<= age and 65 > age:
        return 'Adult'
    elif 65 <= age:
        return 'Senior'
    
# leaving off the axix because we already have a column ages 
customers['age_group'] = customers['ages'].apply(make_age_groups)
customers

,customer_id,renewal_nbr,terms_in_years,customer_tenure,ages,age_group
0,1084,1,0.5,0.5,34,Young Adult
1,1087,1,1.0,1.0,39,Adult
2,1083,8,0.5,4.0,52,Adult
3,1023,0,0.5,0.0,59,Adult
4,1036,4,0.5,2.0,52,Adult
5,1054,2,1.0,2.0,66,Senior
6,1059,1,1.0,1.0,63,Adult
7,1040,0,1.0,0.0,22,Young Adult
8,1023,8,1.0,8.0,36,Adult
9,1009,4,1.0,4.0,22,Young Adult

<p>As a last example I'll show here how you would use a lambda function to create a UDF that depends on $\textit{more than one}$ column:</p>

<li>UDF = User Defined Function</li>

In [85]:
#Axis for apply can only be 1 or 0 -- 1 being the X axis 0 being the Y axis
def make_loyalty_age_group(row):
    age = row['ages']
    tenure = row['customer_tenure']
    
    if 10 <=age and 20 > age:
       age_group = 'Teenager'
    elif 20 <= age and 35 > age:
        age_group = 'Young Adult'
    elif 35<= age and 65 > age:
        age_group = 'Adult'
    elif 65 <= age:
        age_group =  'Senior'
        
    
    if tenure > 2.0:
        loyalty_age_group = 'Loyal ' + age_group
    else:
        loyalty_age_group = 'New ' + age_group
        
    return loyalty_age_group

customers['loyalty_age_group']  = customers.apply(make_loyalty_age_group, axis = 1) 
customers

,customer_id,renewal_nbr,terms_in_years,customer_tenure,ages,age_group,loyalty_age_group
0,1084,1,0.5,0.5,34,Young Adult,New Young Adult
1,1087,1,1.0,1.0,39,Adult,New Adult
2,1083,8,0.5,4.0,52,Adult,Loyal Adult
3,1023,0,0.5,0.0,59,Adult,New Adult
4,1036,4,0.5,2.0,52,Adult,New Adult
5,1054,2,1.0,2.0,66,Senior,New Senior
6,1059,1,1.0,1.0,63,Adult,New Adult
7,1040,0,1.0,0.0,22,Young Adult,New Young Adult
8,1023,8,1.0,8.0,36,Adult,Loyal Adult
9,1009,4,1.0,4.0,22,Young Adult,Loyal Young Adult

### In-Class Exercise #3 - Create Your Own UDF <br>
<p>Using the Boston Red Sox data, create your own UDF which creates a new column called 'All-Star' and puts every player with either a batting average over .280 or an on base percentage of over .360 with a result of 'Yes' in the column and 'No' if not.</p>

In [86]:
"""
    Name  BA OBP AllStar
    --------------------
    Name .233 .360 Yes
    Name .150 .288 No
    
    
"""

def all_star(row):
    name = row['Name']
    ba = row['BA']
    obp = row['OBP']
    
    if  ba > .280 or obp >.360:
        all_star = 'Yes'
    else:
        all_star = "No"
        
    return all_star

bos2017['AllStar']  = bos2017.apply(all_star, axis = 1) 
bos2017

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,BA,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB,AllStar
0,1,C,Christian Vazquez,26,99,345,324,43,94,18,2,5,32,7,2,17,64,0.290,0.330,0.404,0.735,91,131,14,3,0,1,0,Yes
1,2,1B,Mitch Moreland,31,149,576,508,73,125,34,0,22,79,0,1,57,120,0.246,0.326,0.443,0.769,99,225,14,6,0,5,6,No
2,3,2B,Dustin Pedroia,33,105,463,406,46,119,19,0,7,62,4,3,49,48,0.293,0.369,0.392,0.760,100,159,11,2,2,4,4,Yes
3,4,SS,Xander Bogaerts,24,148,635,571,94,156,32,6,10,62,15,1,56,116,0.273,0.343,0.403,0.746,95,230,17,6,0,2,6,No
4,5,3B,Rafael Devers,20,58,240,222,34,63,14,0,10,30,3,1,18,57,0.284,0.338,0.482,0.819,111,107,5,0,0,0,3,Yes
5,6,LF,Andrew Benintendi,22,151,658,573,84,155,26,1,20,90,20,5,70,112,0.271,0.352,0.424,0.776,102,243,16,6,1,8,7,No
6,7,CF,Jackie Bradley Jr.,27,133,541,482,58,118,19,3,17,63,8,3,48,124,0.245,0.323,0.402,0.726,89,194,8,9,0,2,4,No
7,8,RF,Mookie Betts,24,153,712,628,101,166,46,2,24,102,26,3,77,79,0.264,0.344,0.459,0.803,108,288,9,2,0,5,9,No
8,9,DH,Hanley Ramirez,33,133,553,496,58,120,24,0,23,62,1,3,51,116,0.242,0.320,0.429,0.750,94,213,15,6,0,0,8,No
9,10,C,Sandy Leon,28,85,301,271,32,61,14,0,7,39,0,0,25,74,0.225,0.290,0.354,0.644,68,96,5,1,1,3,1,No
10,11,UT,Chris Young,33,90,276,243,30,57,12,2,7,25,3,2,30,55,0.235,0.322,0.387,0.709,85,94,4,2,0,1,0,No
11,12,3B,Deven Marrero,26,71,188,171,32,36,9,0,4,27,5,0,12,61,0.211,0.259,0.333,0.593,54,57,8,0,3,2,0,No
12,13,2B,Eduardo Nunez,30,38,173,165,23,53,12,0,8,27,6,2,6,25,0.321,0.353,0.539,0.892,128,89,3,2,0,0,0,Yes
13,14,2B,Brock Holt,29,64,164,140,20,28,6,0,0,7,2,1,19,34,0.200,0.305,0.243,0.548,47,34,3,3,0,2,0,No
14,15,IF,Josh Rutledge,28,37,118,107,10,24,2,1,0,9,1,0,9,31,0.224,0.297,0.262,0.558,49,28,1,2,0,0,0,No
15,16,3B,Pablo Sandoval,30,32,108,99,10,21,2,0,4,12,0,1,8,24,0.212,0.269,0.354,0.622,61,35,4,0,0,1,0,No
16,17,UT,Sam Travis,23,33,83,76,13,20,6,0,0,1,1,0,6,23,0.263,0.325,0.342,0.667,75,26,2,1,0,0,0,No
17,18,UT,Tzu-Wei Lin,23,25,66,56,7,15,0,2,0,2,1,1,9,17,0.268,0.369,0.339,0.709,88,19,0,0,1,0,0,Yes
18,19,IF,Marco Hernandez,24,21,60,58,7,16,3,0,0,2,0,1,1,15,0.276,0.300,0.328,0.628,65,19,0,1,0,0,0,No
19,20,UT,Rajai Davis,36,17,38,36,7,9,2,0,0,2,3,1,1,13,0.250,0.289,0.306,0.595,56,11,2,1,0,0,0,No
20,21,UT,Steve Selsky,27,8,9,9,0,1,1,0,0,0,0,0,0,5,0.111,0.111,0.222,0.333,-16,2,0,0,0,0,0,No
21,22,UT,Blake Swihart,25,6,7,5,1,1,0,0,0,0,0,0,2,3,0.200,0.429,0.200,0.629,74,1,0,0,0,0,0,Yes
22,23,2B,Chase d'Arnaud,30,2,1,1,2,1,0,0,0,0,0,0,0,0,1.000,1.000,1.000,2.000,428,1,0,0,0,0,0,Yes

### Aggregations <br>
<p>The raw data plus some transformations is generally only half the story. Your objective is to extract actual insights and actionable conclusions from the data, and that means reducing it from potentially billions of rows to some summary statistics via aggregation functions.</p>

##### groupby() <br>
<p>The .groupby() function is in some ways a 'master' aggregation.</p> 

<p>Data tables will usually reserve one column as a primary key - that is, a column for which each row has a unique value. This is to facilitate access to the exact rows of a data table that a user wants to view. The other columns will often have repeated values, such as the age groups in the above examples. We can use these columns to explore the data using the Pandas API:</p>

In [94]:
# also introducing .count() here, exact same as to how it's used in SQL

# Using the groupby with the column intact as a column/key
# customers.groupby('age_group', as_index = False).count()[['customer_id','age_group']]


# Using the groupby with the column as an index

# customers.groupby('age_group').count()

# #single last brackets is a series ie ['customer_id']
# customers.groupby('age_group').count().loc[['Adult,Young Adult']]['customer_id']

#doublee  last brackets is a DATAFRAME [['customer_id']]
customers.groupby('age_group').count().loc[['Adult','Young Adult']][['customer_id']]

#see type  -  customers.groupby('age_group')

# here age group beconm,esmes an index

             customer_id
age_group
Adult                  6
Young Adult            3

##### Type of groupby()

<p>The result is a new dataframe, the columns of which all contain the counts of the grouped field. Notice the type of a grouped dataframe:</p>

In [105]:
#Here age group is a seperate column
customers.groupby('age_group', as_index = False).count()
# print(type(customers.groupby('age_group')))
# print(type(customers.groupby('age_group').count()))

,age_group,customer_id,renewal_nbr,terms_in_years,customer_tenure,ages,loyalty_age_group
0,Adult,6,6,6,6,6,6
1,Senior,1,1,1,1,1,1
2,Young Adult,3,3,3,3,3,3

<p>This is because simply grouping data doesn't quite make sense without an aggregation function like count() to pair with. In this case, we're counting occurances of the grouped field, but that's not all we can do. We can take averages, standard deviations, mins, maxes and much more! Let's see how this works a bit more:</p>

##### mean()

In [97]:
# mean = average
customers.groupby('age_group').mean()[['customer_tenure', 'ages']]

             customer_tenure       ages
age_group
Adult               2.666667  50.166667
Senior              2.000000  66.000000
Young Adult         1.500000  26.000000

##### groupby() w/Multiple Columns

<p>We end up with the average age of the groups in the last column, the average tenure in the tenure column, and so on and so forth. You can even split the groups more finely by passing a list of columns to group by:</p>

In [98]:
customers.groupby(['age_group','ages']).mean().sort_values('ages', ascending = False)

                  customer_id  renewal_nbr  terms_in_years  customer_tenure
age_group   ages
Senior      66         1054.0          2.0             1.0              2.0
Adult       63         1059.0          1.0             1.0              1.0
            59         1023.0          0.0             0.5              0.0
            52         1059.5          6.0             0.5              3.0
            39         1087.0          1.0             1.0              1.0
            36         1023.0          8.0             1.0              8.0
Young Adult 34         1084.0          1.0             0.5              0.5
            22         1024.5          2.0             1.0              2.0

##### drop_duplicates()

<p>Drops all duplicates from the current dataframe</p>

In [99]:
#First see if we have duplicates, by taking a scan of your data
customers

,customer_id,renewal_nbr,terms_in_years,customer_tenure,ages,age_group,loyalty_age_group
0,1084,1,0.5,0.5,34,Young Adult,New Young Adult
1,1087,1,1.0,1.0,39,Adult,New Adult
2,1083,8,0.5,4.0,52,Adult,Loyal Adult
3,1023,0,0.5,0.0,59,Adult,New Adult
4,1036,4,0.5,2.0,52,Adult,New Adult
5,1054,2,1.0,2.0,66,Senior,New Senior
6,1059,1,1.0,1.0,63,Adult,New Adult
7,1040,0,1.0,0.0,22,Young Adult,New Young Adult
8,1023,8,1.0,8.0,36,Adult,Loyal Adult
9,1009,4,1.0,4.0,22,Young Adult,Loyal Young Adult

In [104]:
customers_copy = customers.drop_duplicates('renewal_nbr').reset_index(drop = True)
customers_copy

,customer_id,renewal_nbr,terms_in_years,customer_tenure,ages,age_group,loyalty_age_group
0,1084,1,0.5,0.5,34,Young Adult,New Young Adult
1,1083,8,0.5,4.0,52,Adult,Loyal Adult
2,1023,0,0.5,0.0,59,Adult,New Adult
3,1036,4,0.5,2.0,52,Adult,New Adult
4,1054,2,1.0,2.0,66,Senior,New Senior

<p>Thus the groupby operation allows you to rapidly make summary observations about the state of your entire dataset at flexible granularity. In one line above, we actually did something very complicated - that's the power of the dataframe. In fact, the process often consists of several iterative groupby operations, each revealing greater insight than the last - if you don't know where to start with a dataset, try a bunch of groupbys!</p>

### Homework Excersise #1 - Find the Mean for the Red Sox RBI Data <br>
<p>Baseline Question: Get Mean for Red Sox RBI Data</p>
<p>Bonus: Get total number of home runs and rbi's</p>

In [123]:
# step 1: Add a new column with the key 'Team' and all column values should be 'BOS'

# step 2: Group by the 'Team' column and get total home runs and rbi's

# Produce data for both 2017 and 2018

"""
TEAM    HR   RBI
----------------
BOS     144  538

"""


def create_teams(row):
    team = 'Boston'        
    return team

bos2017['Team']  = bos2017.apply(create_teams, axis = 1)
bos2018['Team']  = bos2018.apply(create_teams, axis = 1) 
print(bos2017.groupby('Team').mean()[['RBI']])
print('\n',bos2018.groupby('Team').mean()[['RBI']])

print('\n',bos2017.groupby('Team').sum()[['HR','RBI']])
print('\n',bos2018.groupby('Team').sum()[['HR','RBI']])

              RBI
Team
Boston  31.956522

          RBI
Team
Boston  41.3

          HR  RBI
Team
Boston  168  735

          HR  RBI
Team
Boston  208  826

## Find the average age of runners in the 2017 Boston Marathon

In [134]:
marathon = pd.read_csv('../files/boston_marathon2017_edited.csv', sep =",")
marathon

print(marathon.columns) 
print(marathon.groupby('M/F').mean()['Age'])

Index(['10K', '15K', '20K', '25K', '30K', '35K', '40K', '5K', 'Age', 'Bib',
       'Overall Time in Seconds', 'Citizenship', 'Male Average Times',
       'Females Average Times', 'City', 'Country', 'Division', 'Gender',
       'Half', 'M/F', 'Name', 'Number of Records', 'Official Time', 'Overall',
       'Pace', 'State'],
      dtype='object')
M/F
F    39.952974
M    44.772475
Name: Age, dtype: float64